# REPLACE WITH ACTUAL CREDENTIALs FROM YOUR SUPABASE PROJECT
VITE_SUPABASE_URL=https://uctkrfjkzpfvbalqaitp.supabase.co
VITE_SUPABASE_PROJECT_ID=uctkrfjkzpfvbalqaitp
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5173/auth/callback
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdGtyZmprenBmdmJhbHFhaXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDM5NzUsImV4cCI6MjA4MzM3OTk3NX0.u8WLMk9gpn07aVYOeHO-nXaZYGMJIBcNu6FZ5jqs02w